# ==================================================================================== #
# HELPERS
# ==================================================================================== #

## help: print this help message
.PHONY: help
help:
	@echo 'Usage:'
	@sed -n 's/^##//p' ${MAKEFILE_LIST} | column -t -s ':' |  sed -e 's/^/ /'


## check-dependencies: check for required dependencies
check-dependencies:
	@dependencies=(yq bats); \
	for dep in "$${dependencies[@]}"; do \
		which $$dep > /dev/null || { echo "$$dep is not installed. Please install $$dep."; exit 1; }; \
	done


